<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
<style>
    body { background-color: #333333; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; width: 400px; padding: 0 20px 20px 20px; }
    #appName { color: #A98AFF; font-size: 20px;}
    #doYouLike { color: #D9D9D9; font-weight: 800; font-size: 16px; }
    #pixText { color: #D9D9D9; font-weight: 600; }
    #pix { color: #fff; font-size: 18px; }
    #qrcode { width: 170px; border-radius: 30px; border-top: 5px solid #a98aff; border-left: 5px solid #a98aff; display: block; margin-left: auto; margin-right: auto;}
</style>
<body>
    <h4 id="appName">BaiSpam</h4>
    <h4 id="doYouLike">Gostou do app?</h4>
    <h4 id="pixText">Considere fazer uma contribuição de qualquer valor para a seguinte chave pix:</h4>
    <h4 id="pix">85c626fa-232e-489e-bdb5-4c30592024be</h4>
    <img id="qrcode" src="./qrcode.png" alt="">
</body>
</html>